/*-- scss:defaults --*/

// Colors
$body-bg: #FFFFFF;
$body-color: rgb(55, 58, 60);
$link-color: rgb(39, 128, 227);

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}

$content-max-width: 1100px;

$navbar-bg: #99d98c;       // dark blue-gray
$navbar-hover-color: #f39c12;  // link hover color
$navbar-active-color: #e67e22; // active page color