---
title: "Research Interests"
---

<style>
.hexmap { max-width: 800px; margin: 2rem auto; display:block; }
.hexmap a polygon { transition: .15s ease; }
.hexmap a:hover polygon { filter: brightness(0.92); }
.hex-label { font: 600 12px/1.2 "Roboto", system-ui, sans-serif; text-anchor: middle; }
</style>

<svg class="hexmap" viewBox="0 0 600 520" role="img" aria-label="Research areas">
  <!-- defs -->
  <defs>
    <!-- Regular hex centered at (0,0), radius 90 -->
    <polygon id="hex" points="
      78,0 39,68 -39,68 -78,0 -39,-68 39,-68
    " />
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-opacity=".15"/>
    </filter>
  </defs>

  <!-- helper to draw one hex -->
  <!-- Use stroke to match your figure’s outline color -->
  <g transform="translate(300,260)">
    <!-- center -->
    <a href="#dynamic">
      <use href="#hex" fill="#F4A261" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
      <text class="hex-label" x="0" y="-8">Dynamic Modeling:</text>
      <text class="hex-label" x="0" y="10">Differential Equation (DE) Models</text>
    </a>

    <!-- ring positions (R ≈ 160 from center) -->
    <!-- top -->
    <g transform="translate(0,-160)">
      <a href="#sampling">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Sampling</text>
        <text class="hex-label" x="0" y="12">Timescales</text>
      </a>
    </g>

    <!-- top-right -->
    <g transform="translate(138,-80)">
      <a href="#coupling">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Timescale Coupling</text>
        <text class="hex-label" x="0" y="12">Dynamics</text>
      </a>
    </g>

    <!-- bottom-right -->
    <g transform="translate(138,80)">
      <a href="#contexts">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Role of Contexts</text>
        <text class="hex-label" x="0" y="12">& Discrete Events</text>
      </a>
    </g>

    <!-- bottom -->
    <g transform="translate(0,160)">
      <a href="#collab">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Collaboration &</text>
        <text class="hex-label" x="0" y="12">Accessibility</text>
      </a>
    </g>

    <!-- bottom-left -->
    <g transform="translate(-138,80)">
      <a href="#software">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Software Tool</text>
        <text class="hex-label" x="0" y="12">Development</text>
      </a>
    </g>

    <!-- top-left -->
    <g transform="translate(-138,-80)">
      <a href="#translation">
        <use href="#hex" fill="#CFE9F6" stroke="#1F7A8C" stroke-width="4" filter="url(#shadow)"/>
        <text class="hex-label" x="0" y="-6">Translation of</text>
        <text class="hex-label" x="0" y="12">Dynamic Theories</text>
      </a>
    </g>
  </g>
</svg>


## Dynamic Modeling {#dynamic}
Short blurb…

## Sampling Timescales {#sampling}
…

## Timescale Coupling Dynamics {#coupling}
…

## Role of Contexts & Discrete Events {#contexts}
…

## Collaboration & Accessibility {#collab}
…

## Software Tool Development {#software}
…

## Translation of Dynamic Theories {#translation}
…